# J-CoreHome

./: J-CoreHome.sln  README.md
Common/Emu/: FileType.cs
Common/Request/: ArticleRequest.cs  BasePage.cs  FriendRequest.cs
Common/Response/: ArticleResponse.cs
Common/Result/: R.cs
CoreHome/: CoreHome.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoreHome/Config/: DatetimeJsonConverter.cs  RouteConvention.cs
CoreHome/Config/Extensions/: MvcOptionsExtensions.cs
CoreHome/Controllers/: AccountController.cs  ArticlesController.cs  CategoryController.cs  TestController.cs  WeatherForecastController.cs
CoreHome/Controllers/Console/: CommonController.cs  FriendController.cs  SettingsController.cs  UserController.cs
CoreHome/Exceptions/: HyggeException.cs
CoreHome/Filters/: ConsoleFilter.cs  GlobalExceptionFilter.cs
CoreHome/Properties/: launchSettings.json
CoreHome/Utils/: FileUtil.cs  JwtHelper.cs  PageUtils.cs  SecurityUtil.cs
Data/: Data.csproj
Data/Db/: BlogDbContext.cs
Data/Model/: Article.cs  Blogsettings.cs  Category.cs  FileInfom.cs  FriendUrl.cs  Setting.cs  User.cs
font/: README.md  index.html  package-lock.json  package.json  vite.config.js
font/src/: App.vue  main.js
font/src/api/: common.js
font/src/assets/css/: reset.css
font/src/components/: HelloWorld.vue
font/src/components/admin/: Aside.vue
font/src/components/home/: Aside.vue
font/src/components/layout/: Footer.vue  Header.vue
font/src/router/: index.js
font/src/utils/axios/: index.js  restful.js
font/src/views/: Login.vue  index.vue
font/src/views/admin/: AddArticle.vue  Articles.vue  Categories.vue  FileList.vue  Friends.vue  Home.vue  Index.vue  Settings.vue  UserInfo.vue
font/src/views/article/: Categories.vue  Detail.vue
font/src/views/home/: index.vue
